<!DOCTYPE HTML>
<html>
	<head>
		<style>
      body {
          background-color:powderblue;
      }
      p {
        color:white;
      }
      p {
        background-color:;
      }
      h1 { text-align:center;
      }
      h1 { color:white;}
      h2 { color:white;}
      h3 { color:white;}
      p { text-align:center;}
      h2 { text-align:center;}
      p { font-family:"Courier New", Courier, monospace;}
      h2 { font-family:"Courier New", Courier, monospace;}
      ul { font-family:"Courier New", Courier, monospace;}
      h1 { font-family:"Courier New", Courier, monospace;}
      h3 { font-family:"Courier New", Courier, monospace;}
      marquee { font-family:"Courier New", Courier, monospace;}
      marquee { color:white;}
      ul { color:white;}
      form { color: white;}
      form { font-family:"Courier New", Courier, monospace;}
		</style>
	</head>
	<body>
	 
		<h1>Natalie’s Website</h1>
		<p>My name is Natalie. I like fruit. My favorite fruit is mango. I like coding and playing minecraft.</p>
		<h2>What I do in my free time.</h2>
		<p>In my free time I play minecraft and fix up my old minecraft houses. I also like to work on the games I am coding. The only sport I do is figure skating though, I don't do competitions.</p>
		<marquee>I LOVE MINECRAFT!! MINECRAFT IS THE BEST!!</marquee>
		<marquee><h3>Here is a list of things I like:</h3></marquee>
		<ul>
		  <marquee><li>Brownies</li> </marquee>
		  <marquee><li> Strawberries</li></marquee>
		  <marquee><li>Kraft Mac & Cheese</li></marquee>
		  <marquee><li>Chocolate Chip Cookies</li></marquee>
		</ul>
		<iframe src="https://scratch.mit.edu/projects/317561329/embed" allowtransparency="true" width="630" height="547" frameborder="1" scrolling="no" allowfullscreen></iframe>
    <iframe src="https://scratch.mit.edu/projects/317733945/embed" allowtransparency="true" width="630" height="547" frameborder="1" scrolling="no" allowfullscreen></iframe>
    <iframe width="560" height="315" src="https://www.youtube.com/embed/uOWuX3BoIVc" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
    <iframe width="560" height="315" src="https://www.youtube.com/embed/jil0WCh_UoQ" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
    <iframe width="560" height="315" src="https://www.youtube.com/embed/1jDSJjHlkas" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
    <form>
      <label for="name">What is your name?</label>
      <br>
      <label for="age">How old are you?</label>
      <br>
      <label for="extra">Tell me a short story:</label>
      <br>
      <textarea id="extra" name="extra" rows="3" cols="40"></textarea>
      <input type="Submit" value="Submit">
    </form>
	</body>
</html>