<!DOCTYPE HTML>
<html>
	<head>  
		<style>
                    body{
                       background-color: rgb(80,200,120);
                                 }
                               H1{
                                   color: yellow;
                                  }
                               H2{
                                   Color: blue;
                                  }
                               H3{ color: red;
                                   }
                               H4{ color:orange;
                                   }
                               


                               
                 </style> 
                        
                   

	</head>
	<body>
		<h1>The scoop On Eden</h1>
                <h2>I really, really, really,love greek gods.I also like coding </h2>
                <h3>I hope you enjoy!</h3>
                <h4>Here are some sports I like</h4>
		
		<ul>
	    <li> Soccer </li>
            <li> Swimming </li>
            <li> Golf </li>
            <li> Baskitball </li>
            <li> Softball </li>
            <li> Volleyball </li>
            <li> Hockey </li>
        </ul>
<iframe src="https://scratch.mit.edu/projects/314995035/embed" allowtransparency="true" width="485" height="402" frameborder="0" scrolling="no" allowfullscreen></iframe>
 <img src="https://i.pinimg.com/originals/a1/cf/d4/a1cfd4383eec8f847a5789e2bac85e3b.jpg">
 <iframe width="560" height="315" src="https://www.youtube.com/embed/eJCm8W5RZes" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
	</body>




</html> 